HighTemperatureStatic/TDUserControl/LineProbably.xaml

<Grid x:Class="TDUserControl.LineProbably"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TDUserControl" Height="220" Width="210">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Canvas.Left" Value="160"/>
        </Style>
    </FrameworkElement.Resources>
    <Grid.Background>
        <ImageBrush ImageSource="Assets/panel_bg1.png"  Stretch="Uniform"/>
    </Grid.Background>

    <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition />
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="7"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock x:Name="txt_ProductLine" Text="产 线 编 号" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="1" Height="31" Padding="0,8" Margin="18,10,19,0"></TextBlock>
    <TextBlock x:Name="txtProductLine" Text="{Binding ProductData.ProductLine}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="22" Margin="5,20,10,10"></TextBlock>

    <TextBlock x:Name="txtProduct" Text="产 品 型 号" HorizontalAlignment="Center" Padding="0,7" FontSize="14" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="2" Height="32" Margin="18,9,19,0" ></TextBlock>
    <TextBlock x:Name="txtLproductModel" Text="{Binding ProductData.LproductModel}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="22"  Grid.Row="2" Margin="10,14,10,10" />
    <TextBlock x:Name="txtRproductModel" Text="{Binding ProductData.RproductModel}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="24" Margin="56,14,0,8" />


    <TextBlock x:Name="txtActiveOutput1" Text="上 料 数 量" Padding="0,2" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="3" Height="22"  ></TextBlock>
    <TextBlock x:Name="txtActiveOutput" Text="{Binding ProductData.ActiveOutput}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="24" />

    <TextBlock x:Name="txtTargetYield1" Text="下 料 数 量" Padding="0,3" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="4" Height="22" ></TextBlock>
    <TextBlock x:Name="txtAcceptedGoods" Text="{Binding ProductData.AcceptedGoods}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="24" Margin="10" ></TextBlock>

    

    <TextBlock x:Name="txtOutStove" Text="出 炉 信 息" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="5" Height="22" ></TextBlock>
    <TextBlock x:Name="txtUser" Text="{Binding ProductData.OutStoveTime}" ToolTip="{Binding ProductData.OutStoveInfo}" Foreground="{Binding ProductData.FontColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="24" Margin="10" />
</Grid>
